[General]
;Source et destination des fichier HPRIM (fichiers déplacés). Ne pas oublier les antislash à la fin
Source=D:\HPRRE\
Destination=D:\HPRRES\
DestinationCopie=D:\HPR2HM\COPIE\
DestinationDeplace=D:\HPR2HM\DEPLACE\

;Codes OBX à conserver dans le message HPRIM final
;Codes à séparer par des |
;Si "", l'ensemble des codes seront conservés
OBX_a_conserver=CR_SGL

;Si codes OBX présent dans le message HPRIM, le fichier sera copié dans le répertoire 
;Codes à séparer par des |
OBX_a_copier=*BACT01|*CERBA03|*RAI|*BIOUS02|*ENVR01

;Si codes OBX présent dans le message HPRIM, le fichier sera déplacé dans le répertoire 
;Codes à séparer par des |
OBX_a_deplacer=
;Délai en ms
Delai=30000
